short answer:

Terminall and script has different shells(flows).

===========================================

main file:
task2_mcd_hm-v.sh

#!/bin/bash

mkdir -p $1 
cd $1
touch test.txt
echo "mkdir -p $1"
echo "cd $1"
pwd
echo $$
echo "touch test.txt"


ret=$?; times; exit "$ret"

=========================================

#input and output in my present time when I did it:

pa@pa-Latitude-E5570:~/Desktop/zoola/ztoo/1$ ./mcd4.sh a/fe
mkdir -p a/fe
cd a/fe
/home/pa/Desktop/zoola/ztoo/1/a/fe
24454
touch test.txt
0m0,006s 0m0,000s
0m0,002s 0m0,003s

pa@pa-Latitude-E5570:~/Desktop/zoola/ztoo/1$ echo $$
23994

=========================================================

long answer:

We can see that the process ID of the shell script we’re in (PID 24454) 
   and the process ID of the shell (PID 23994) are different.

This implies that the Bash script is running in a separate independent shell.
This separate shell terminates at the end of the script, leaving the parent shell, the shell we’re in, unaffected.

If you interrupt the script with Ctrl-C, it will be killed with all background processes, because all processes running in the terminal receive signals from the keyboard (for example, SIGINT). 
If the script is killed from another terminal with the kill command, then background processes will remain running until completion.