""
""
""
""
""
""
""
""
""
"Всем привет)"
"Привет)"
"Привет👋"
""
"Привет"
"Привіт)"
"Привет"
""
""
""
""
"Привет)"
"Привет)"
""
""
"Привет"
"Привет)"
"Всем приветик 😊"
""
""
[
  "Привет ребята!!\n\nПока мы немного раскачиваемся и налаживаем процессы – заполните пожалуйста форму: ",
  {
    "type": "link",
    "text": "https://forms.gle/cDdjak3tPWCibkdK8"
  },
  ""
]
""
"+"
"Еще – я вас могу попросить поставить реальные имена и фамилии в телеграмме, пожалуйста?"
"Чтобы лекторам было удобнее вам отвечать и идентифицировать"
"либо можно сделать подобные пометочки"
"по-моему владелец чата может такие раздать"
"разве это не для Админов?"
"Там можно убрать все приоритеты"
"И оставить только подпись"
"мне проставить 40+ отметочек значит? :dead:"
""
"напишите мне кто имя менять не хочет, сделаю так и быть...."
[
  {
    "type": "mention",
    "text": "@Vikinghuiking"
  },
  " ану напиши что-то - протестируем"
]
"40 отметочек это многовато )"
"ну это только для тех кто сильно не хочет менять)"
"большая часть вижу поменяла"
"+"
"Добренько"
[
  {
    "type": "mention",
    "text": "@Holy_and_Dead"
  },
  " норм?"
]
"Написал"
"красивенько"
"Приятненько)"
"Ну у меня имя вроде стоит"
"тебе сделать ?"
"не хочу(("
"а как тебя величать ?"
"ладно, делай"
""
""
""
""
""
"Ребята, которые только добавились – вам видно историю чата?"
"да"
"супер!"
[
  "мне тут задали вопрос\n\n",
  {
    "type": "pre",
    "text": "\nУ меня есть ещё по Убунту вопросик\nВ письме указано Убунту ставить через Virtual Box, ничего если у меня параллельно с виндой убунта стоять будет?\n",
    "language": ""
  },
  "\n\nда! как угодно – главное чтобы поставили. Либо вместо винды, либо вместе с виндой паралельно, либо через виртуалку"
]
"Спасибо ☺️"
"*не подойдет только windows sub system, так как нужен gui"
""
""
""
"Всем привет!"
"Приветик)"
"Привет👋"
""
"Добрый день. А есть расписание уже?"
"Привет)\nЯ закончила общее расписание, мы утвердим сегодня и к вечеру скину\nПойдет?"
"Да, спасибо"
"И такой вопрос у нас первый месяц очно или заочно?"
"Пока что онлайн\n\nНа все лекции в офисе будем дополнительно предупреждать"
"У меня просто до 13 декабря ещё практика в институте"
"Декабря?"
"Февраля*"
"Я тут буду стараться договариваться"
"Все гуд \nПока лекции онлайн, дополнительно будем обсуждать"
"Понял, спасибо👍🏻"
"Ребят – напоминаю вам про форму в закрепленных сообщениях"
[
  "Привет еще раз!\n\nКак и обещала, вот вам ссылка на гугл календарь:\n\n",
  {
    "type": "link",
    "text": "https://calendar.google.com/calendar/u/0?cid=Y19vampjN3U3cDFzcHFxYzVwYWVudHA5Nms0b0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t"
  },
  "\n\nТам будут появляться все ивенты связанные с академией.\n\nК каждой лекции так же будет ссылка на google meets."
]
"Спасибо!"
[
  {
    "type": "mention",
    "text": "@SergeiShender"
  },
  " ",
  {
    "type": "mention_name",
    "text": "Timochka",
    "user_id": 147026107
  },
  " :This:"
]
"Привет, спасибо)"
"Супер, спасибо!"
"привет! спасибо)"
"дайте знать получилось ли добавить его себе)"
"запросила доступ"
"ого хммм"
"секунда"
"щас буде"
"Запросил доступ"
"странно – я щас гляну что там"
"там пока будет только busy)))\nрешаю этот вопрос сейчас"
"Уже есть что-то в расписании или это у меня не подключает?"
"у меня нету ничего"
"на след неделе вижу слоты busy"
"да, слоты busy"
"У меня нет"
"скинь мне скрин в личку"
"у меня были но пропали"
"Скинул"
"Возможно галочка не стоит"
"Всё есть, спасибо!)"
""
"У меня его нет"
"всё есть, спасибо"
"Есть"
"У меня тоже появляется \"запросить доступ\", так не должно быть?)"
"Уже нет 🧐"
"Печально"
"Разберёмся"
"Мы тут игрались с правами доступа. Поэтому Потерпите немного."
"А, окей"
""
"тоже так"
"поняв"
"А когда просишь доступ ругается?"
"Не, пишет \"запрос отправлен\""
""
"Ребят – я сегодня всех кто заполнил форму в закрепленных добавлю в календарь (точнее ивенты в нем)"
""
"Появилось расписание, спасибо)"
"Один вопросик ещё остался. У нас первый месяц будет просто начитка или мы будем и практические задания выполнять. В плане обязательно ли на занятии иметь ноутбук или главное чтоб был Гугл мит?"
"Это не будет монотонная начитка - большинство лекторов сразу будут демонстрировать всякое разное"
"И будут домашки"
"Но в целом можно потом пересмотреть лекцию"
"Ну в плане мне нужно знать обязательно ли мне тягать с собой ноутбук на практику😅"
"После практики уже будет не проблема мне с ноутбуком и всеми делами"
"Поняла"
"Сможешь потом пересмотреть и сделать"
"Смотри как тебе удобно"
"Понял, спасибо)"
"нас буду записывать?"
"Да"
"для внешнего канала или нет?"
"Я же говорила что будут записи - для внутреннего"
"Конечно ничего постить мы не будем никуда"
"надо говорить грамотно и не тупить сильно 😱"
"Хахаха блин ты меня напугал щас )))"
"Я думала ты скажешь что не хочешь быть звездой"
"Ты наша звездочка - не переживай"
"Можем отрепетировать до твоих лекций ))"
""
""
"ладно. не будем превращать чат в чат"
"Как это"
[
  {
    "type": "mention",
    "text": "@feketiko"
  },
  ",  к сожалению, вижу только buzy("
]
"А для чего я его создала"
"Я знаааю что только бизи (( \nЭто временно - честно"
"Щас мама вам скрин сделает"
"Мы верим))"
"Ану зацените"
"Я кое что сделала"
"огонь"
"Там чуть-чуть зафлудила вам почты )))"
"зато красоту навела в расписании"
"Уже лучше выглядит да?"
"Буду тогда вас в инвайты просто добавлять"
"Некоторые даты только пропущены"
"Какие ?"
"Кинь я починю"
"Ааа ))\nЗнаю какие"
"Начиная с марта"
"Это для рубистов )) вам оно не надо"
"а 2 и 16 февраль?"
"Уно моменто"
"Февраль должен работать Эмм"
"Попробуй отключить календарь - у тебя теперь все инвайты будут и без него"
""
""
"Хмммм"
"обновилось"
"Бомба"
"+"
"Все есть, спасибо!)"
"Кто хочет получить календарь - заполняйте формочку ;)"
"Как у вас с линуксом продвигается кстати (у кого не мак)?"
"Откладываете на последний день да?)"
"неееееееет"
"Ахахахах"
"Настоящие программисты …."
"да ладно"
"Учимся у порно"
"Упорно)"
"Я 30 секунд потратила чтобы понять прикол"
""
"А по поводу моментов обучения в офисе, тоже в расписании будут пометки появляться о том, что лекция будет там?"
"Да"
"И тут напишу"
"Обязательно"
"огонь"
"спасибо"
[
  "Первую лекцию кстати ведёт ",
  {
    "type": "mention",
    "text": "@saeryan"
  },
  " а 2 и 3 - я"
]
"Супер)\nЧто-то подготовить к лекции нужно по п/о и т д?"
"Линукс на первую) - а на 2 и 3 мы скажем (там гит надо будет установить и гитхаб аккаунт сделать )"
"У меня маковка, окей)"
"Бомба"
"Все хорошо, скачал установщик, пока возился, разлил кофе на ноут, но все норм, так что живём живём"
"Сурово"
"Ноуту тоже нужна энергия, пусть кушает маленький"
[
  {
    "type": "mention",
    "text": "@feketiko"
  },
  " а кто оператор видосов будет?"
]
"Я"
"Пойдёт?"
"Но вообще Гугл )))"
"Или ты хочешь прям красиво в галстуке?"
"Тогда я пошёл выбирать фрак"
"Профессиональный подход"
"Ну вот, придется платье идти покупать..."
"я прям задумался. не ну хочется чтобы как Стив Джобс. one more thing и что-то инновационное"
"но так же не будет"
"Кстати"
"Тебе б очки"
"И все"
"Одно лицо"
"Чёрный гольф, синие джинсы и кроссовки"
"+"
"Хм Саша вроде бы так и ходит"
"и еще много чего"
"Тоже так приду тогда"
"гольф не черный!!!!!"
"Екскьюзми"
"мокрый асфальт"
"Аааааааа"
"Прям модный приговор"
"пропуск только на стиле"
"тоже кофе пролит?)"
"кстати сегодня первый раз был близко к этому"
"стакан не на ту сторону ушел"
"теперь понял, что это реально"
"уже не ценю маки =( позволяю ставить рядом кофе"
"Беру кофе на себя, могу сделать урок «как правильно сушить ноутбук»"
"Купи подставку, живи без страха!"
"Синьоры 🙄"
"Главное не с рабочим так эксперементировать"
[
  "Правда ",
  {
    "type": "mention",
    "text": "@ogorbov"
  },
  " ??))))"
]
"это 100%"
"Я уже установил через visual box"
"Вроде работает😅"
"Определил на него 6Гб оперативки"
"И 40 Гб памяти"
"А что то за дни в расписании когда с 17 до 17:30?"
"Что там будет?"
"у меня все дни до 19:30, кроме 2 февраля"
"Это у меня с 15 марта"
""
"А какая длительность всего курса примерно?"
"3 месяца вроде"
"Уже стоит"
"☑"
"Это руби курс\nПотому не показывает"
"Можете отключить календарь кстати, все равно оно не работает как надо\n\nА я вас буду добавлять на лекции которые нужно"
"Чтобы вас это «busy » не смущало"
[
  {
    "type": "mention_name",
    "text": "Nazar Shostak",
    "user_id": 378610491
  },
  " ",
  {
    "type": "mention",
    "text": "@Vikinghuiking"
  },
  " у вас должны тоже ивенты появится)"
]
"Так з'явилися"
"бомба"
"Есть, кэп)"
"кстати))\nя в зуле в феврале буду проводить зулаток по эмоциональному интеллекту))\nжмякните огонек если вас звать)\nвдруг кому то интересно"
"зулаток – это внутренние выступления от сотрудников, мы часто делимся всякой полезной инфой"
"О, интересно, хотю"
"домовились!! буду вас звать, а вы по желанию приходите"
"кстати возможно можно будет оффлайн даже"
"кто захочет"
""
"Оффлайн было бы вообще замечательно)"
"сделаем!"
"🙂 спасибо"
"кстати? давайте сделаем друг другу рекламу линкедина? я на вас подпишусь"
"если кто-то хочет"
"и гитхаб тоже"
[
  "Оп, я хочу\n",
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/anthoz/"
  },
  ""
]
[
  "И я 🙃 ",
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/bogdana-maksiuta/"
  },
  ""
]
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/oleksii-riabov-39324b144/"
  }
]
[
  {
    "type": "link",
    "text": "https://github.com/ryaboff99"
  }
]
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/efe-adzhar/"
  }
]
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/aumanskaya"
  },
  " :)"
]
"ого ничего себе какой прокачанный!"
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/diana-fekete/"
  }
]
[
  {
    "type": "mention",
    "text": "@livermon"
  },
  " привет! заполни форму пожалуйста)\nвелком пакет не за горами)"
]
[
  {
    "type": "link",
    "text": "http://linkedin.com/in/mykola-kulinich"
  }
]
"А подписываться на всех можно?) Ни кто не против? А то заспамить я могу легко😊"
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/tatiana-morozova-a3a589100/"
  }
]
"Привіт) сорі, до кінця дня заповню😬"
""
[
  "Я на тебя уже подписан, так что))\n",
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/daniil-zymenok-67a00b18a/"
  },
  ""
]
"ну, я на всех подписался"
[
  {
    "type": "link",
    "text": "http://linkedin.com/in/alena-vorokh-a3ab1122b"
  }
]
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/sashakulyk/"
  }
]
""
""
"Привет рубистам!\nРебят, заполните форму в pinned messages and, if possible, change your name in telegram to your real name and surname \nThanks!"
""
"Done ✔️"
[
  {
    "type": "link",
    "text": "http://linkedin.com/in/serhii-solovei-2aa177227"
  }
]
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/alexandrkogut"
  },
  "\nПрисоединюсь)"
]
""
""
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/maksym-omelianenko-400127186/"
  }
]
[
  {
    "type": "link",
    "text": "https://github.com/Omax0"
  }
]
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/tykhomyrov21/"
  }
]
[
  {
    "type": "link",
    "text": "https://github.com/lilproger21"
  }
]
"Привет всем!"
"Вечер добрый)"
[
  {
    "type": "text_link",
    "text": "http://linkedin.com/in/oleg-levitskiy-32913372",
    "href": "http://linkedin.com/in/oleg-levitskiy-32913372"
  }
]
[
  {
    "type": "text_link",
    "text": "https://github.com/OlegLeva",
    "href": "https://github.com/OlegLeva"
  }
]
"Привет"
""
[
  {
    "type": "link",
    "text": "https://github.com/Gamid-FrontEnd"
  }
]
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/gamid-akhmedov-b76775229/"
  }
]
"Что по поводу других дистрибутивов? У меня сбоку стоит Manjaro, которую я только недавно поставил на ноги. Есть какое-то ПО, которое позарез требует именно Ubuntu, или я могу жить спокойно, зная, что я сам выбрал себе приключения на свою душу?"
""
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/mob-butcher-153766215/"
  },
  "\n",
  {
    "type": "link",
    "text": "https://github.com/MobButcher"
  }
]
""
"Всем привет,\nУ кого-то было такое, что при запуске виртуалки просто чёрный экран и не грузилось ничего?"
"Через биос настраивал?"
"Нет, просто в виртуалке память выделял и всё такое"
"По инструкции в ютубе"
"Нужно проверить, есть ли у тебя поддержка виртуализации и включена ли она в самой системе."
"Включена"
"При чём, установка проходит успешно каждый раз, потом нужно перезагружать виртуалку и дальше чёрный экран"
"Ты это через биос проверял?"
"Она обычно выключена"
"через диспетчер, может отличаться?"
"А"
"Тогда хз"
"Проверь есть ли там файл vbox"
"где именно?"
"Я скоро домой прийду и скажу точно"
"хорошо, спасибо"
"Не помню где этот файл точно должен находится"
"Привіт, у мене така ж ситуація. Зайшов в установку, клікнув \"repair\", тоді запускалось"
"Интересно, попробую"
"Сам virtual box на disk C устанавливал?"
"Да, а ти?"
"И на С и на Е пробовал"
"Ну цей метод з repair працює, але коли ноут перезагружаєш, то знову ця помилка"
"Бред какой-то короче"
"Я сам хз шо робити"
"Віртуалка реально туга і проблемна , і не зручна . Рекомендую другою системою поставити убунту"
"Я изначально так и хотел\nменя смутило это выделение памяти"
[
  {
    "type": "link",
    "text": "https://www.youtube.com/watch?v=ag8apC9cCOA&t=636s"
  }
]
"50 гіг хватить"
"Доволі хороший туторіал)"
"Дякую, спробую)"
"21 убунту рекомендував би ставити"
"Тільки уважно дивіться , особливо які пункти вибирати при встановленні , щоб нічого не запороти )"
"где именно ты память выделял?\nв винде перед установкой или при установке линукса?"
"21ша lts?"
"Та"
"Дякую"
"У відосіку все є)\nПеред встановленням з вінди )"
"да, только хотел написать, уже увидел\nспасибо"
"Прошу )"
"Господа, всем привет) сорян, что напрягаю в выходные, но возник срочный вопрос)\nУ меня тут как раз на завтра на вечер по работе срочный вызов образовался( обычно такого не бывает , я сутками свободен, но тут как назло).\nВ связи с этим вопрос: можно потом лекцию в записи где-то просмотреть?"
"Привет)\nДа, запись будет, я скину ссылку потом\nСпасибо, что предупредил"
"Спасибо) это единоразовая ситуация, больше прогулов не будет:)"
""
[
  {
    "type": "link",
    "text": "https://www.linkedin.com/in/mariya-belaya-198615129/"
  }
]
"Ребят все форму заполнили?"
"Сегодня первая лекция, хочу проследить чтобы у всех было приглашение"
"я выслала инвайты еще +10 человек кто заполнил форму"
[
  {
    "type": "mention",
    "text": "@Zimenokk"
  },
  " тебе сделала флажок с именем) сори, что так долго, забыла"
]
"еще раз напомню кто может – поставьте себе свои имена в телеграм чтобы я могла вас идентифицировать"
"Все норм, спасибо"
"Да, инвайт пришёл, спасибо 🥳 привет"
"🥺"
""
"Привет!"
"Где вы берете эти гифки...."
[
  "ахахах, эту мне ",
  {
    "type": "mention",
    "text": "@Razorback02"
  },
  " скинул..."
]
"там можно нажать на кнопочку сохранить"
"это я так, к слову, вдруг менеджеры не умеют в гифки"
""
""
"Тонко"
""
""
""
"Ура! все добавились!"
"🥳"
"У нас встреча в гугл мите по ссылки которая в календаре?"
"Да"
"Мы решили гугл все таки, а не зум"
"А я сижу вспоминаю пароль от зума)"
"Привіт) сорі що так пізно, але виник певний форс-мажор - відключили світло в будинку буквально 5 хв тому, можна поки не з’явиться приєднатися з телефону? Потім по ходу, якщо з’явиться переєднаюся із ноута?"
"Смотрите как вам удобно! видео всё равно будет доступно позже"
"Серега, любой способ, которым тебе удобно получать информацию."
"Окей, дякую! приєднаюся з телефону)"
"Привет, а уже идёт?"
"+"
"Жду разрешение присоединиться"
"Не пускають"
"🥺"
"Ага"
[
  {
    "type": "link",
    "text": "https://meet.google.com/bbk-wues-ncs"
  }
]
"Привет.\nТоже самое"
"Меня не будет("
"кого-то выкинуло?"
"если кого-то не пускает — попробуйте еще раз зайти"
"Зашёл"
"нету запроса"
"в календаре другая ссылка"
"у всех вроде бы одна и та же ссылка"
"была"
"Да"
[
  "На всякий случай, ссылка на текстовую лекцию: ",
  {
    "type": "link",
    "text": "https://gist.github.com/sae3023/011209bd7a1f430972655f65600ae4ed"
  },
  ""
]
"У вас будет ссылка и на гугл драйв, это та же самая, что и там"
"А видео куда будет скидываться?"
"Лекции"
"Тоже на гугл драйве"
"Я все кину в конце лекции"
"Ну либо на след день"
"Я так быстро не могу писать... Не успеваю за тобой"
"Ну я для того тебе и нужна тут"
"все нормально. я тоже не успеваю"
"только хотела написать что ты как улитка"
"я просто поддержал Серегу"
"+ в карму"
"про гифки я уже не писал. потому что не понял как их сохранить"
""
""
"Как-то грустно стало"
""
[
  {
    "type": "mention",
    "text": "@ogorbov"
  }
]
"благодарствую"
"у меня в телеге веб такого нет"
"в мобильном, другое дело"
""
"та я не такой что все с браузера"
"просто по секьюрити нельзя"
"Ты можешь кидать гифки в сохранении и пересылать их"
[
  {
    "type": "link",
    "text": "https://gist.github.com/sae3023/011209bd7a1f430972655f65600ae4ed"
  },
  "\nдомашнее задание по шеллу"
]
[
  {
    "type": "link",
    "text": "https://github.com/Powerlevel9k/powerlevel9k/wiki/Show-Off-Your-Config"
  }
]
"Это до когда?"
""
"до следующей среды"
"тут просто вау красота нереальная"
"я скину ссылку позже - терпения вам ахаххаха"
"До следующей среды, 02.02.22."
"Понял, спасибо"
"😂😂😂😂"
"все домашки будут до q & a  сессии которые у вас есть в календарях"
"то есть 3 лекции - потом q & a\nзначит нужно сделать до q & a"
"и так каждый раз"
"спасибо"
"Принято, обработано"
"но пока вы не сможете сдать - потому что я вас должна научить гиту"
"В календаре будет событие: Terminal & Git Q&A\n\nДо него нужно выполнить.\nКак её скидывать - научит Диана, пока просто локально делайте."
"То есть до твоей лекции нужно:\n1. Создать гит, у кого нет\n2. установить гит, кто не установил\n3. чекнуть базовые команды гит"
""
"+ \nи еще я скину список что почитать\nчтобы на лекцию вы все пришли уже сразу умненькие"
"Я, как «прогулявший», уточню: гит на Линукс ставить?"
"Если у меня ОС на ноуте"
"да"
"Понял"
"короче, всё с линукса делать"
"Четко"
"У меня теперь параллельно учеба и проект 😂😂😂"
"Будет весело"
"Немного не в тему , но хотел сказать спасибо ещё раз )\nЛекция очень топовая и лектор крассавчеґ ) \nВсе понятно, доступно и коммуникабельно"
"+, спасибо!"
"спасибо, друзья 💜"
"где найти запись лекции?))"
""
"нужно некоторое время на это, гугл виновник"
"окей, сяп"
""
"ну посмотрите"
"як красиво"
""
"если вдруг кто-то с вас настроит - понтанитесь плиз тут....."
"О, крутяк, спасибо"
"у кого есть конфиги вима - тоже скидывайте"
[
  "Я ",
  {
    "type": "code",
    "text": "vim"
  },
  "'ом пользоваться боюсь. Там что-то страшное. Плюс пока что меня спасал VSCode + nano."
]
"+ нафик надо"
"Ну... Кому как."
"ну мне вим тоже не нравится"
"я на твоей стороне"
"Он своеобразный."
"Это такая штука, про которую стоит помнить, но лучше не сталкиваться, чтобы он не стал главным героем ваших ночных кошмаров."
"Эдакий босс."
"это с раздражением от других штук приходит"
""
"вот у меня IDEA например спавнила рекурсивно процессы питоновского линтера"
[
  "It's dangerous to go alone, take this:\n",
  {
    "type": "code",
    "text": "nano"
  }
]
"и оно забивало всю память, потом своп"
[
  "Материалы тут: ",
  {
    "type": "link",
    "text": "https://drive.google.com/drive/folders/1Ul-X1zdAj6gVQSA_VGV3GlPVSye8Hmxw?usp=sharing"
  },
  ""
]
""
"скажете есть ли все"
"Вже є powerlevel 10k, в ньому шрифти автоматом йдуть і не доводиться їх окремо скачувати"
"да, есть, спасибо"
"О, ура. Дуже хотілось, бо налаштовував вчора його."
"Яка краса айййй"
"😍"
"Ответ: не всю)"
"ты реально юзаешь в терминале эту аквадискотеку?"
"Но смешно)"
""
"Научился вижу)"
"та ты че"
"весь вечер потерян"
"буду сохранять все что вижу"
""
""
"Держи"
"найс!"
"Ничего себе"
"Омба"
"Бомба"
"Привет всем. Рада Вас видеть. По комментам лекция была топовая! Я работаю вечером. Кто-нибудь подскажет где лежит запись?"
"Є хтось хто мав досвід у настройці додаткових кнопок на мишці (Убунта)?"
"Ще не готова швидше за все"
"Дякую!"
"Возможно, можно настроить в настройках клавиатуры, там же подкрутить какие-то команды на кнопки мыши."
"Если утилита подхватит эти кнопки мыши."
"Дякую , вже пробував декілька варіантів , але це не зовсім те що потрібно . Буває що не всюди коректно працює . Тому питався , що може хтось має перевірені хороші варіанти , щоб всі методи не перепрошувати ))"
"Всем привет, кто-то подружил второй монитор с Убунтой?"
"привіт, в мене все норм, навіть нічого робити не треба було"
"повезло повезло"
"То же самое, просто воткнул и все работает"
"Всем привет!\nЗапись лекции уже доступна в папке с материалами!"
"привет! спасибо большое)"
"🙏 спасибо"
"Все вийшло ?"
"Дякую)"
"Неа"
"скнь скрін , так легше зрозуміти в чому справа"
"скрин чего именно?"
"он его просто не видит"
[
  "Друзья, если у кого-то созрели вопросы по текстовой лекции [1] или домашке [2] - приглашаю их задать\n\n[1] ",
  {
    "type": "link",
    "text": "https://gist.github.com/sae3023/ea9059e229252d97f82dd5bdfe2432f9"
  },
  "\n[2] ",
  {
    "type": "link",
    "text": "https://gist.github.com/sae3023/011209bd7a1f430972655f65600ae4ed"
  },
  ""
]
"До этого, на винде, этот комп монитор видел?"
"У меня паралельно винда и линукс\nна винде всё прекрасно работает, линукс же просто не видит\nчитал, что нужно включить драйвер нвидиа, но он уже включён, так что хзз"
"Соррі, суть питання був  зрозумів не правильно ))\nВ мене поки без другого монітора , то ще не стикався з цією проблемою , то з досвіду не зможу підсказати("
"понял, ничего"
"Думаю , що в правильному напрямку йдеш , що проблема криється десь в дровах,  налаштуваннях Лінукса"
"Найпростіше , що може допогти , але ймовірність дуже низька , це через VGA спробувати підключитися"
"Спасибо, попробую"
"привіт)"
[
  {
    "type": "link",
    "text": "https://drive.google.com/drive/folders/1xDfWrG-CLY0e_nfTlUYq5gVdol4KpS18"
  }
]
"у цій папці запис лекції, чи у якій ?"
""
[
  {
    "type": "link",
    "text": "https://drive.google.com/drive/folders/1xDfWrG-CLY0e_nfTlUYq5gVdol4KpS18"
  }
]
"дякую)"
"вявляється гугл диск атоматично не оновляється, потрібно ф5 нажимати))"
""
"Пока вопросов нет) \nТретья задача в домашке заставила изрядно погуглить и узнать много нового, было интересно и сложно)"
"Теперь с date мы общаемся на Ты 😂 гуглить кстати сложно задачи, это мы уже поняли :)"
"Даааа😂"
[
  "в общем-то после того, как вы обнаружите ",
  {
    "type": "code",
    "text": "date"
  },
  ", проблем должно остаться немного\nобращу внимание, что если разбить задачу на куски, получается легче, хотя изначально задача кажется неподъёмной\n\nтакой же подход сработает и в задаче с ",
  {
    "type": "code",
    "text": "jq"
  },
  "\n\nнужно будет почитать про фильтры, которые он даёт, но когда вы увидите, что эти фильтры легко выстраивать в цепочки, станет ясно, как выполнить это задание"
]
"Спасибо! Пока что было страшно браться за последнюю :)"
"Я по началу вообще не двигалась в сторону date, но потом уже когда узнала о таком, конечно, стало легче)"
"я рад, что вас не смутило найти эту команду методом тыка, как часто и бывает в жизни\n\nно знайте, что если бы вы к концу недели не нашли её, то я бы вам подсказал"
"но когда получается выполнить, то укрепляется уверенность в способности найти ещё более обскурную информацию, и решить ещё более сложную задачу"
"👍"
"Волнует вопрос)\nТолько я не нашел как чаты экспортировать ?"
""
"А, понял, на маке недоступно походу еще\nСпасибо"
"да, я тоже не нашла"
""
"А зачем экспортировать?"
"Ааа) поняла"
"Сори)"
""
"но можете скачать чужой экспорт, если не найдёте кнопку"
"у меня почему-то нету такого"
"Экспорт Назара подойдёт"
"Да на маке не работает. Взял на винде😏"
"А задачи реально классные))"
